artifact_path: file:D:/Amarjeet/Projects/mlops-credit-risk-system/mlruns/1/models/m-3da44a5e62a24ebabb405fd2fca71aaa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3da44a5e62a24ebabb405fd2fca71aaa
model_size_bytes: 2665
model_uuid: m-3da44a5e62a24ebabb405fd2fca71aaa
prompts: null
run_id: a9506b25f273446dae85c8967ce84224
utc_time_created: '2026-04-28 16:58:50.110703'
