artifact_path: file:D:/Amarjeet/Projects/mlops-credit-risk-system/mlruns/1/models/m-6a83ab4537374b10ae9f219e2a092318/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6a83ab4537374b10ae9f219e2a092318
model_size_bytes: 442255
model_uuid: m-6a83ab4537374b10ae9f219e2a092318
prompts: null
run_id: 0c593003d5794778bdeff9d66f61c99b
utc_time_created: '2026-04-28 17:00:05.812879'
