artifact_path: file:D:/Amarjeet/Projects/mlops-credit-risk-system/mlruns/1/models/m-3385ea91d57b4d2e99522f6f58acc87c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3385ea91d57b4d2e99522f6f58acc87c
model_size_bytes: 360642
model_uuid: m-3385ea91d57b4d2e99522f6f58acc87c
prompts: null
run_id: 6eb2d69071e54c12b9d66435240ef5e4
utc_time_created: '2026-04-28 16:59:54.442739'
